
{
  "include": 
   ["src/**/*.ts"],
  
"exclude": [
  "node_modules",
  "build",
  "dist"
],
  "compilerOptions": {
    "jsx": "react",
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./build",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
     "strict": true,
    "noImplicitAny": true,
    "incremental": true,
    "tsBuildInfoFile": "./build/.tsbuildinfo",
    "sourceMap": false,
    "types": ["node"],
    "lib": ["es6", "dom"],
    "experimentalDecorators": true, 
    "emitDecoratorMetadata": true
  }
}
